{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "watchify app.js -o bundle.js -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.73.0"
  }
}
